<!DOCTYPE html><html lang="en">
<head data-ts="1584745286" 
data-date="2020-03-20T16:01:26-07:00">
<script>if(!!document.documentMode)
{window.location="upgrade_browser.html";}
</script>
<meta charset="UTF-8">
<title>Jerome's | Southern California 
Home Furniture Stores</title>
<meta name="viewport" 
content="width=device-width,initial-scale=1">
<meta name="format-detection" 
content="telephone=no">
<link rel="dns-prefetch" 
href="//cdnjs.cloudflare.com">
<link rel="dns-prefetch" 
href="//media.jeromes.com">
<link rel="dns-prefetch" 
href="//furniture.jeromes.com">
<link rel="dns-prefetch" 
href="//assets.resultspage.com">
<link rel="dns-prefetch" 
href="//jeromes.resultspage.com">
<link rel="preconnect" 
href="//ajax.googleapis.com" 
crossorigin><link rel="preconnect" 
href="//fonts.googleapis.com" 
crossorigin><link rel="preconnect" 
href="//fonts.gstatic.com" 
crossorigin>
<link rel="preconnect" 
href="//jeromes.fatwin.com" crossorigin>
<base href="/">
<script>document.documentElement.classList.add
(document.createElement('canvas')
.toDataURL('image/webp')
.indexOf
('data:image/webp')===0?'webp' : 'no-webp');
'use strict';(function(a)
{a.jq=function(b){a.jq.r?b():a.jq.q.push(b)};
a.jq.q=[]})(window.site=window.site||{});
site.master_ts=1584745286;site
.isDevSite=false;</script>
<meta name="keywords" 
content="san diego furniture stores, 
los angeles furniture stores, 
affordable furniture stores, 
orange county furniture stores, 
home furniture stores, 
southern california furniture stores, 
inland empire furniture stores">
<meta name="description" 
content="We have locations throughout 
Southern California including San Diego, 
Los Angeles, Inland Empire, 
and Orange County. Browse our 
selection of furniture today!">
<meta name="google-site-verification" 
content="p3j2tpFZUrRfZwmLXlRUnr_xAvBukafeIsH-HySW7HA">
<link rel="stylesheet" 
href="//media.jeromes.com/rsrc?kind=css&ts=1584745286&
src=modern-normalize;vars;master;colors;
icons;buttons;header;screen;footer;
dialog;level;item;print"><script>if
(sessionStorage.fonts){document
.documentElement.classList.add
('wf-active');}WebFontConfig=
{google:{families:['Lato:400,700','Roboto+Condensed:400,700&
display=optional']}, active: function(){sessionStorage
.fonts=true;}, timeout: 2000};
(function(d){var wf=d.createElement
('script'), s=d.scripts[0];
wf.src='https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
wf.async=true;s.parentNode.insertBefore(wf, s);})
(document);</script>
<script defer src="//media.jeromes.com/rsrc?eval=1&kind=js&ts=1584745286&src=top_nav">
</script><script defer src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js">
</script><script defer src="//media.jeromes.com/rsrc?kind=js&ts=1584745286&src=inmotion;js
.cookie;jquery.hoverIntent;
ListClass;ListItemClass;
ListsClass;SiteClass;Nav;Util;
site;ecom"></script>
<script defer src="//media.jeromes.com/rsrc?
kind=js&ts=1584745286&src=Level;Item">
</script><link rel="icon" href="//media.jeromes.com/pix/favicon.png" 
sizes="464x464" type="image/png">
<link rel="icon" href="//media.jeromes.com/favicon.ico" 
sizes="16x16 24x24 32x32 48x48" 
type="image/vnd.microsoft.icon">
<style>.carousel{overflow-x:auto;white-space:nowrap;
display:flex}.carousel.vertical{flex-direction:column}
.carousel{scroll-snap-type:x mandatory;
-webkit-overflow-scrolling:touch}
body.focus-key .carousel 
.panel a:focus{outline-offset:-10px;outline:4px 
solid #fff;display:block}.carousel>
div{scroll-snap-align:center}
.carousel.vertical{flex-direction:column;
scroll-snap-type:y mandatory}
.carousel{scroll-snap-type:mandatory;
-ms-scroll-snap-type:mandatory;
scroll-snap-points-x:repeat(100%);
-ms-scroll-snap-points-x:repeat(100%)}
.carousel.vertical{scroll-snap-points-x:initial;
-ms-scroll-snap-points-x:initial;scroll-snap-points-y:repeat(100%);
-ms-scroll-snap-points-y:repeat(100%)}
.carousel{position:relative;width:100%;
height:100%;overflow-y:hidden;
-ms-overflow-style:none;
overflow:-moz-scrollbars-none;
scrollbar-width:none}.carousel::
-webkit-scrollbar{display:none}
.carousel>div{min-width:100%;
min-height:100%;display:flex;
justify-content:center;align-items:center}
.carousel_dots{display:flex;justify-content:center;
text-align:center}.carousel_dots>
*{height:15px;width:15px;border:thin solid var
(--med);background-color:#fff;
border-radius:50%;cursor:pointer;
margin:15px 5px;transition:background-color .2s ease-in-out}
.carousel_dots>*
.current{background-color:var(--med)}
.carousel_box{position:relative}
.carousel_box svg{pointer-events:none}
.carousel_box .arrow{position:absolute;top:calc(50% - 30px);
cursor:pointer;font-size:80px;
opacity:0;transition:opacity .5s ease-out}
.carousel_box:hover .arrow{opacity:.8}
.carousel_box .arrow.left{left:0}
.carousel_box .arrow.right{right:0}
.carousel_box .arrow:before{height:100%;
width:64px}</style> <style>main{--gap:20px;}
body.R main{--gap:10px;}
.tlogo a{cursor:default;}
.headline_wrap,#main_content 
h1{display:none;}#main 
.yotpo-reviews-carousel{margin:var(--gap) 0 !important;}
.promos{display:grid;grid-gap:var(--gap);}
.promos a:focus{display:block;}
.promos img{width:100%;
height:auto;display:block;}
.promos img:not(:last-child)
{min-height:400px;}#mid{grid-template-columns:repeat
(auto-fill,minmax(calc(100% / 2 - var(--gap)),1fr));}
#mid div:last-child{grid-column:span 2;}
#sub{grid-template-columns:repeat(auto-fill,minmax(calc(100% / 3 - var(--gap)),1fr));}
body.S .promos{display:block;}
body.T .promos img{min-height:250px;}
body.M .promos img{min-height:200px;}
body.S .promos>
*{margin-bottom:var(--gap);}
#clearance{display:none;}body.R 
#clearance{display:block;background:
#fff;border:1px solid var(--red);
margin:var(--gap) 0;}body.R 
#clearance a{display:block;color:var(--red);
line-height:3.5em;font-weight:400;
font-size:1.1em;text-align:center;
text-decoration:none;}
.nav-cats.boxes li{margin:0 !important;}
body.R .nav-cats:not(:empty) 
ul{display:flex !important;column-count:1 !important;}
body.R .nav-cats.boxes{padding:10px 10px 0 10px !important;}
body.T .nav-cats.boxes 
li{width:calc(100% / 6 - 10px);
margin-bottom:10px !important;}
body.M .nav-cats.boxes 
li{width:calc(100% / 2 - 1px);
margin-bottom:1px !important;}
.recent{margin-top:20px;}</style>
</head><body 
id="index_page" class="www">
<noscript> 
This site requires JavaScript to work. 
</noscript><div id="body_wrap">
<div class="top_header"></div>
<main id="main" tabindex="-1" 
aria-label="Main Content" class="mwd">
<div id="main_content_wrap">
<div id="main_content">
<h1>Jerome's Furniture
</h1>
<div class="promos" id="mid" role="region" aria-label="Promotions">
</div><div role="presentation" class="yotpo yotpo-reviews-carousel" 
data-header-customisation-enabled="1" 
data-header-customisation-color="#333333" 
data-header-customisation-font-size="18" 
data-header-customisation-text=
"Why people love Jerome&rsquo;s" 
data-header-customisation-alignment="left" 
data-background-color="transparent" 
data-mode="top_rated" data-type="site" 
data-count="9" data-show-bottomline="1" 
data-show-navigation="1" 
data-autoplay-enabled="1" 
data-autoplay-speed="3000">
</div><div class="promos" 
id="sub" role="region" 
aria-label="Additional Promotions">
</div><div id="clearance">
<a href="/sales_clearance">CLEARANCE</a>
</div><nav class="nav-cats boxes noD">
</nav><script type="application/ld+json">
{"@context": "https://schema.org", "@type": 
"WebSite", "url": "https://www.jeromes.com/", "potentialAction":{"@type": "SearchAction", "target": "https://furniture.jeromes.com/search?w={search_term_string}", "query-input": "required name=search_term_string"}}</script>
<script type="application/ld+json">
{"@context": "https://schema.org", "@type": "Organization", "address":{"@type": "PostalAddress", "addressLocality": "San Diego", "postalCode": "92127", "streetAddress": "16960 Mesamint St", "addressRegion": "CA"}, "contactPoint":
{"@type": "ContactPoint", "telephone": "+1-866-633-4094", "contactType": "Customer 
Service"}, "url": "https://www.jeromes.com/", "sameAs":
["https://www.facebook.com/JeromesFurniture", "https://twitter.com/jeromesfurn", "https://plus.google.com/+jeromes/videos", "https://www.instagram.com/jeromesfurniture/", "https://www.youtube.com/user/JeromesVideos", "https://www.pinterest.com/jeromesfurn", "https://www.linkedin.com/company/102878", "https://www.houzz.com/pro/jeromesfurniture/jeromes-furniture"],
 "name": "Jerome's Furniture", "logo": "https://media.jeromes.com/pix/jeromes_logo.svg"}</script>
<script>site.jq(function(){site.promo_data={"carousel":[{"img":"levi","url":"financing_synchrony","headline":"","button":"See All Offers","pic":{"d":["webp","jpg"],"t":["webp","jpg"],"m":["webp","jpg"]},"ts":"5e66d91c"},{"img":"lodge","url":"furniture/dining/dining-room-sets","headline":"","button":"Shop Dining Sets","pic":{"d":["webp","jpg"],"t":["webp","jpg"],"m":["webp","jpg"]},"ts":"5e6fcb70"},
{"img":"domino1","url":"furniture/urban-outlet/domino-reclining-living-room-collection/domino-sofa-4","headline":"","button":"Shop Now","pic":{"d":
["webp","jpg"],"t":["webp","jpg"],"m":["webp","jpg"]},"ts":"5e66e8f8"}],"mid":[{"img":"sectionals","url":"furniture/living-room/sectionals","headline":"Cozy and comfy sectionals, 
starting at $545","button":"","pic":{"d":["webp","jpg"],"t":
["webp","jpg"],"m":["webp","jpg"]},"ts":"5e6c0135"},{"img":"dining","url":"furniture/dining/dining-room-sets","headline":"5 piece dining sets, starting at $195","button":"","pic":
{"d":["webp","jpg"],"t":["webp","jpg"],"m":["webp","jpg"]},"ts":"5e714328"},
{"img":"bedsets","url":"furniture/bedroom/bedroom-sets","headline":"Quality queen bedroom sets, 
starting at $198","button":"","pic":
{"d":["webp","jpg"],"t":["webp","jpg"],"m":["webp","jpg"]},"ts":"5e6c0114"},{"img":"motion","url":"furniture/living-room/reclining-sofas#!EAO,AZX,BJV","headline":"Reclining seating ","button":"","pic":{"d":["webp","jpg"],"t":["webp","jpg"],"m":["webp","jpg"]},"ts":"5e6c0331"},{"img":"uo1","url":"furniture/urban-outlet","headline":"Shop today, pay later--Financing options up to 72 months","button":"","pic":{"d":["webp","jpg"],"t":["webp","jpg"],"m":["webp","jpg"]},"ts":"5e61d2aa"}],"sub":[{"img":"kickers_perq1","url":"furniture/living-room","headline":"What's your design style?","button":"","pic":{"d":["webp","jpg"],"t":["webp","jpg"],"m":["webp","jpg"]},"ts":"5d9daca4"},{"img":"kickers_custom","url":"furniture/living-room/custom-order-sofas","headline":"Choose your fabric","button":"","pic":{"d":["webp","jpg"],"t":["webp","jpg"],"m":["webp","jpg"]},"ts":"5e4c81e6"},{"img":"kickers_kuhl","url":"furniture/mattresses/mattresses/kuhl-mattress","headline":"kuhl sleep mattress","button":"","pic":{"d":["webp","jpg"],"t":["webp","jpg"],"m":["webp","jpg"]},"ts":"5e6c381a"}]};site.carousel_uri='content/Image/site/home_carousel';site.promo_uri='content/Image/site/home_promo';site.layout={"d":"22221333","t":"22221333"};site.nav.nav_cats=site.nav.make_top_nav_cats();'use strict';class Carousel{constructor(a){this.auto=this.scroll_idle=0;this.touching=!1;this.duration=5E3;this.$wrap_box=$(".carousel_box",this.$main_id);this.$item_box=$(".carousel",this.$wrap_box);this.$items=$(">div",this.$item_box);this.$dots_box=$(".carousel_dots",this.$main_id)}start(){this.handle_events();this.get_current_item();this.start_auto()}stop_auto(){clearInterval(this.auto);this.auto=0}start_auto(){this.stop_auto();this.auto=setInterval(()=>{this.go(!0)},this.duration)}go(a){const b=$(".current",this.$dots_box);a=a?b.next():b.prev();a.length?a.trigger("click"):this.auto&&this.$dots_box.find("div").first().trigger("click")}scroll_to(a){const b=$(`#${a}`)[0].offsetLeft;this.$item_box[0].scrollTo?this.$item_box[0].scrollTo({left:b,behavior:"smooth"}):this.$item_box[0].scrollLeft=b;this.$dots_box.find("div").removeClass("current");this.$dots_box.find(`[data-id="${a}"]`).addClass("current")}get_current_item(){const a=this.$item_box.scrollLeft();let b,c,d;(new Set(this.$items)).forEach(e=>{d=e.offsetWidth/2;c=e.offsetLeft;a>=c-d&&a<c+d&&(b=e.id)});$(".arrow.left",this.$wrap_box).css({visibility:0<a?"visible":"hidden"});$(".arrow.right",this.$wrap_box).css({visibility:Math.round(a)<c?"visible":"hidden"});return b||!1}handle_events(){this.$item_box.on("touchstart touchend scroll mouseover mouseout focusin focusout",a=>{switch(a.type){case "focusin":case "mouseover":this.stop_auto();break;case "focusout":case "mouseout":this.start_auto();break;case "touchend":this.touching=!1;break;case "touchstart":this.touching=!0;this.stop_auto();break;case "scroll":clearTimeout(this.scroll_idle),this.touching||(this.scroll_idle=setTimeout(()=>{const a=this.get_current_item();a&&this.scroll_to(a)},200))}});$(".arrow",this.$wrap_box).on("click mouseover",a=>{"click"===a.type?this.go($(a.target).closest(".arrow").hasClass("right")):this.stop_auto()});$(">*",this.$dots_box).on("click mouseenter",a=>{if("click"===a.type){if(a=$(a.target).closest("div").data("id"))this.$dots_box.find("div").removeClass("current"),this.scroll_to(a)}else this.stop_auto()});$("body").on("resizeAddClass",()=>{this.stop_auto();this.start_auto()})}};'use strict';(()=>{function c(){const c=site.promo_data.carousel;d&&d.stop_auto();a=$("#cm");a.length&&a.remove();var e=$(".top-hero");e.remove();$(".site_header").after('<nav class="top-hero" aria-label="Top Promotions"></nav>');e=$(".top-hero");e.html('<css>:root{--csb_width: 100vw;--csb_height: 100vh;}.carousel_box .arrow{opacity: 0;}#csb_box{max-width: var(--csb_width);margin: 0 auto;}#csb{height: auto;max-height: var(--csb_height);width: 100%;}body.R #csb{max-height: 100vw;}#csb>div,#csb>div>*{width: var(--csb_width);max-width: 100vw;position: relative;display: block;}#csb img{object-fit: cover;width: 100%;height: auto;display: block;}body.D #csb img{min-height: 380px;}#csb .text{position: absolute;height: 100%;cursor: pointer;display: flex;justify-content: space-between;flex-wrap: nowrap;}body.D #csb .content{width: var(--content-width);margin: 0 auto;}body.D #csb .text{width: 100%;}#csb .text.shadow{background: linear-gradient(180deg, transparent 75%, rgba(0,0,0,.5)100%);background-blend-mode: multiply;}#csb .text button:empty{display: none;}body.M #csb .text.shadow{background: linear-gradient(180deg, transparent 40%, rgba(0,0,0,.75)100%);}#csb .text>*{align-self: flex-end;margin: 0 40px 30px 40px;}body.S #csb .text>*{align-self: start;}#csb .text p{margin: 0;padding: 0;color: #fff;text-transform: uppercase;font-family: \'Roboto Condensed\', sans-serif;letter-spacing:-1px;font-size: 3em;text-shadow: 0 0 10px rgba(51, 51, 51, 0.25);line-height: 1em;font-weight: 700 !important;white-space: normal;}body.D #csb .text p{font-size: 4em;}body.R #csb .text>*{margin: 0 20px 20px 20px;}body.S #csb .text>*:first-child{margin-bottom: 10px;}body.S #csb .text{justify-content: flex-end;flex-direction: column;}body.R #csb .text p{font-size: 2.5em;}body.T #csb .text p{font-size: 3em;}body.SL #csb .text p{font-size: 2.5em;}body.S #csb .text p{font-size: 2em;}body.M #csb .text button{font-size: 1em;}</css><div id="cm" class="carousel_module"><div id="csb_box" class="carousel_box"><div id="csb" class="carousel"></div><div class="left arrow noR"><svg class="sym wht flip-horizontal"><use xlink:href="#im-chevron-right"></use></svg></div><div class="right arrow noR"><svg class="sym wht"><use xlink:href="#im-chevron-right"></use></svg></div></div><div id="csb_dots" class="carousel_dots"></div></div>'.replace(/css>/g, "style>"));e=$(".nav-cats:not(.mcats)");site.responsive&&e.detach().appendTo(".top_header");a=$("#cm");const h=$("#csb",a),g=$("#csb_dots",a);let f=0;Object.keys(c).forEach(b=>{b=c[b];if(!site.isARApp||"ar"!==b.img){b.alt_text=b.headline;f++;const a=`c${f}`,c=site.util.make_picture({uri:site.carousel_uri,img:b});h.append(`<div class="panel_wrap" id="${a}"><div class="panel" data-n="${f}" data-id="${b.img}"><a href="${b.url}">${c}</a></div><div class="content"><div class="text${b.headline.length?" shadow":""}"><div><p>${b.headline}</p></div><div><button class="primary emphasized" tabindex="-1">${b.button}</button></div></div></div></div>`);$(`#${a}`,h).offon("click",a=>{a.preventDefault();a=$(a.target).closest(".panel_wrap").find(".panel").find("a").attr("href");site.util.openURL(a,-1!==a.indexOf("http")?"_blank":"")});g.append(`<div data-id="${a}"></div>`)}});d=new Carousel(a);d.start();1<f?$("div:first-child",g).addClass("current"):(g.css({display:"none"}),d.stop_auto())}let d,a;$("body").on("resizeAddClass",c);c()})();'use strict';(()=>{let c=0;["mid","sub"].forEach(b=>{let d="";site.promo_data[b].forEach(a=>{a.alt_text=a.headline;const b={};Object.keys(site.layout).forEach(a=>{b[a]=site.layout[a].charAt(c)});const e=site.util.make_picture({uri:site.promo_uri,img:a,hint:b,loading:"lazy"});c++;d+=`<div><a href="${a.url}">${e}</a></div>`});$(`#${b}`).html(d)})})();;});</script></div></div></main><footer id="footer_wrap" tabindex="-1"><div id="footer" class="mwd"></div><nav id="toes"><ul><li class="noD noT"><a rel="external noreferrer" href="https://fliphtml5.com/sgry/xgip/">Catalog</a></li><li><a href="/site_map">Site Map</a></li><li><a href="/policies">Policies</a></li><li><a id="tpdc_check" href="/do-not-sell-my-info">Do Not Sell My Info</a></li><li><a href="/notice_covid19">COVID-19 Update</a></li><li><a href="/#top">Top of Page</a></li></ul></nav><div id="footer_copr"><span class="noS">Copyright&nbsp;</span>&copy;&nbsp; 2020 Jerome&rsquo;s Furniture. All rights reserved.&nbsp;</div></footer></div></body></html>
